[gd_scene format=3 uid="uid://dyguv7qb6we0e"]

[ext_resource type="Script" uid="uid://bp3ymmiapoah1" path="res://Scripts/WintersChannel/menu_principal.gd" id="1_xybeo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ho6bx"]
bg_color = Color(0.011764706, 0, 0.1882353, 0.78431374)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5si4e"]
bg_color = Color(0.75686276, 0.5647059, 0.16470589, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvqil"]
bg_color = Color(0.011764706, 0, 0.1882353, 0.78431374)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gifd4"]
bg_color = Color(0.4117647, 0.6117647, 0.85490197, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nx6k"]
bg_color = Color(0.011764706, 0, 0.1882353, 0.78431374)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60w4a"]
bg_color = Color(0.83260304, 0.7987668, 0.89925295, 1)

[node name="MenuPrincipal" type="CanvasLayer" unique_id=962273312]
process_mode = 3
script = ExtResource("1_xybeo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=589472965]
offset_left = 25.0
offset_top = 16.0
offset_right = 1895.0
offset_bottom = 941.0
color = Color(0, 0, 0, 0.74509805)

[node name="ContenedorPersonajes" type="GridContainer" parent="." unique_id=32382249]
offset_left = 25.0
offset_top = 16.0
offset_right = 1895.0
offset_bottom = 941.0
columns = 2

[node name="Panel" type="Panel" parent="ContenedorPersonajes" unique_id=116619269]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FondoPanel" type="TextureRect" parent="ContenedorPersonajes/Panel" unique_id=1159801521]
layout_mode = 0
offset_left = 74.58472
offset_top = 63.0
offset_right = 411.41528
offset_bottom = 399.0
expand_mode = 1
stretch_mode = 5

[node name="SpritePose" type="TextureRect" parent="ContenedorPersonajes/Panel" unique_id=1523479730]
layout_mode = 0
offset_left = 285.0
offset_top = 189.0
offset_right = 411.0
offset_bottom = 399.0
expand_mode = 1
stretch_mode = 5

[node name="LblNombre" type="Label" parent="ContenedorPersonajes/Panel" unique_id=598997320]
layout_mode = 0
offset_left = 484.0
offset_top = 4.0
offset_right = 864.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 45
text = "Personaje"

[node name="LblClase" type="Label" parent="ContenedorPersonajes/Panel" unique_id=313897568]
layout_mode = 0
offset_left = 484.0
offset_top = 69.0
offset_right = 864.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 45
text = "Clase"

[node name="LblNivel" type="Label" parent="ContenedorPersonajes/Panel" unique_id=122038126]
layout_mode = 0
offset_left = 484.0
offset_top = 134.0
offset_right = 864.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 45
text = "Nivel"

[node name="BarraPV" type="ProgressBar" parent="ContenedorPersonajes/Panel" unique_id=1250563184]
layout_mode = 0
offset_left = 484.0
offset_top = 212.0
offset_right = 924.0
offset_bottom = 252.0
theme_override_styles/background = SubResource("StyleBoxFlat_ho6bx")
theme_override_styles/fill = SubResource("StyleBoxFlat_5si4e")
show_percentage = false

[node name="LblPV" type="Label" parent="ContenedorPersonajes/Panel" unique_id=2114690461]
layout_mode = 0
offset_left = 484.0
offset_top = 199.0
offset_right = 864.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 45
text = "PV"

[node name="BarraPH" type="ProgressBar" parent="ContenedorPersonajes/Panel" unique_id=1377319947]
layout_mode = 0
offset_left = 484.0
offset_top = 277.0
offset_right = 782.0
offset_bottom = 317.0
theme_override_styles/background = SubResource("StyleBoxFlat_mvqil")
theme_override_styles/fill = SubResource("StyleBoxFlat_gifd4")
show_percentage = false

[node name="LblPH" type="Label" parent="ContenedorPersonajes/Panel" unique_id=1571493442]
layout_mode = 0
offset_left = 484.0
offset_top = 264.0
offset_right = 864.0
offset_bottom = 327.0
theme_override_font_sizes/font_size = 45
text = "PH"

[node name="BarraPT" type="ProgressBar" parent="ContenedorPersonajes/Panel" unique_id=1779806183]
layout_mode = 0
offset_left = 784.0
offset_top = 277.0
offset_right = 924.0
offset_bottom = 317.0
theme_override_styles/background = SubResource("StyleBoxFlat_mvqil")
theme_override_styles/fill = SubResource("StyleBoxFlat_gifd4")
show_percentage = false

[node name="LblPT" type="Label" parent="ContenedorPersonajes/Panel" unique_id=1923275776]
layout_mode = 0
offset_left = 784.0
offset_top = 264.0
offset_right = 924.0
offset_bottom = 327.0
theme_override_font_sizes/font_size = 45
text = "PT"

[node name="BarraExp" type="ProgressBar" parent="ContenedorPersonajes/Panel" unique_id=1431560016]
layout_mode = 0
offset_left = 484.0
offset_top = 342.0
offset_right = 924.0
offset_bottom = 382.0
theme_override_styles/background = SubResource("StyleBoxFlat_2nx6k")
theme_override_styles/fill = SubResource("StyleBoxFlat_60w4a")
show_percentage = false

[node name="LblExp" type="Label" parent="ContenedorPersonajes/Panel" unique_id=1391888705]
layout_mode = 0
offset_left = 484.0
offset_top = 329.0
offset_right = 864.0
offset_bottom = 392.0
theme_override_font_sizes/font_size = 45
text = "Exp"

[node name="LblInv" type="Label" parent="ContenedorPersonajes/Panel" unique_id=2094640091]
layout_mode = 0
offset_left = 484.0
offset_top = 394.0
offset_right = 864.0
offset_bottom = 457.0
theme_override_font_sizes/font_size = 45
text = "Inventario"

[node name="Panel2" type="Panel" parent="ContenedorPersonajes" unique_id=1102085275]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FondoPanel" type="TextureRect" parent="ContenedorPersonajes/Panel2" unique_id=1875301797]
layout_mode = 0
offset_left = 74.58472
offset_top = 63.0
offset_right = 411.41528
offset_bottom = 399.0
expand_mode = 1
stretch_mode = 5

[node name="SpritePose" type="TextureRect" parent="ContenedorPersonajes/Panel2" unique_id=1712331512]
layout_mode = 0
offset_left = 285.0
offset_top = 189.0
offset_right = 411.0
offset_bottom = 399.0
expand_mode = 1
stretch_mode = 5

[node name="LblNombre" type="Label" parent="ContenedorPersonajes/Panel2" unique_id=1854860807]
layout_mode = 0
offset_left = 484.0
offset_top = 4.0
offset_right = 864.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 45
text = "Personaje"

[node name="LblClase" type="Label" parent="ContenedorPersonajes/Panel2" unique_id=1588867870]
layout_mode = 0
offset_left = 484.0
offset_top = 69.0
offset_right = 864.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 45
text = "Clase"

[node name="LblNivel" type="Label" parent="ContenedorPersonajes/Panel2" unique_id=41133244]
layout_mode = 0
offset_left = 484.0
offset_top = 134.0
offset_right = 864.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 45
text = "Nivel"

[node name="BarraPV" type="ProgressBar" parent="ContenedorPersonajes/Panel2" unique_id=770716559]
layout_mode = 0
offset_left = 484.0
offset_top = 212.0
offset_right = 924.0
offset_bottom = 252.0
theme_override_styles/background = SubResource("StyleBoxFlat_ho6bx")
theme_override_styles/fill = SubResource("StyleBoxFlat_5si4e")
show_percentage = false

[node name="LblPV" type="Label" parent="ContenedorPersonajes/Panel2" unique_id=1335369663]
layout_mode = 0
offset_left = 484.0
offset_top = 199.0
offset_right = 864.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 45
text = "PV"

[node name="BarraPH" type="ProgressBar" parent="ContenedorPersonajes/Panel2" unique_id=1495078486]
layout_mode = 0
offset_left = 484.0
offset_top = 277.0
offset_right = 782.0
offset_bottom = 317.0
theme_override_styles/background = SubResource("StyleBoxFlat_mvqil")
theme_override_styles/fill = SubResource("StyleBoxFlat_gifd4")
show_percentage = false

[node name="LblPH" type="Label" parent="ContenedorPersonajes/Panel2" unique_id=2107966588]
layout_mode = 0
offset_left = 484.0
offset_top = 264.0
offset_right = 864.0
offset_bottom = 327.0
theme_override_font_sizes/font_size = 45
text = "PH"

[node name="BarraPT" type="ProgressBar" parent="ContenedorPersonajes/Panel2" unique_id=779421865]
layout_mode = 0
offset_left = 784.0
offset_top = 277.0
offset_right = 924.0
offset_bottom = 317.0
theme_override_styles/background = SubResource("StyleBoxFlat_mvqil")
theme_override_styles/fill = SubResource("StyleBoxFlat_gifd4")
show_percentage = false

[node name="LblPT" type="Label" parent="ContenedorPersonajes/Panel2" unique_id=1707961930]
layout_mode = 0
offset_left = 784.0
offset_top = 264.0
offset_right = 924.0
offset_bottom = 327.0
theme_override_font_sizes/font_size = 45
text = "PT"

[node name="BarraExp" type="ProgressBar" parent="ContenedorPersonajes/Panel2" unique_id=140862531]
layout_mode = 0
offset_left = 484.0
offset_top = 342.0
offset_right = 924.0
offset_bottom = 382.0
theme_override_styles/background = SubResource("StyleBoxFlat_2nx6k")
theme_override_styles/fill = SubResource("StyleBoxFlat_60w4a")
show_percentage = false

[node name="LblExp" type="Label" parent="ContenedorPersonajes/Panel2" unique_id=81946747]
layout_mode = 0
offset_left = 484.0
offset_top = 329.0
offset_right = 864.0
offset_bottom = 392.0
theme_override_font_sizes/font_size = 45
text = "Exp"

[node name="LblInv" type="Label" parent="ContenedorPersonajes/Panel2" unique_id=1684028647]
layout_mode = 0
offset_left = 484.0
offset_top = 394.0
offset_right = 864.0
offset_bottom = 457.0
theme_override_font_sizes/font_size = 45
text = "Inventario"

[node name="Panel3" type="Panel" parent="ContenedorPersonajes" unique_id=1266111737]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FondoPanel" type="TextureRect" parent="ContenedorPersonajes/Panel3" unique_id=1533658952]
layout_mode = 0
offset_left = 74.58472
offset_top = 63.0
offset_right = 411.41528
offset_bottom = 399.0
expand_mode = 1
stretch_mode = 5

[node name="SpritePose" type="TextureRect" parent="ContenedorPersonajes/Panel3" unique_id=990568764]
layout_mode = 0
offset_left = 285.0
offset_top = 189.0
offset_right = 411.0
offset_bottom = 399.0
expand_mode = 1
stretch_mode = 5

[node name="LblNombre" type="Label" parent="ContenedorPersonajes/Panel3" unique_id=852861236]
layout_mode = 0
offset_left = 484.0
offset_top = 4.0
offset_right = 864.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 45
text = "Personaje"

[node name="LblClase" type="Label" parent="ContenedorPersonajes/Panel3" unique_id=1316447074]
layout_mode = 0
offset_left = 484.0
offset_top = 69.0
offset_right = 864.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 45
text = "Clase"

[node name="LblNivel" type="Label" parent="ContenedorPersonajes/Panel3" unique_id=1651121011]
layout_mode = 0
offset_left = 484.0
offset_top = 134.0
offset_right = 864.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 45
text = "Nivel"

[node name="BarraPV" type="ProgressBar" parent="ContenedorPersonajes/Panel3" unique_id=1315320291]
layout_mode = 0
offset_left = 484.0
offset_top = 212.0
offset_right = 924.0
offset_bottom = 252.0
theme_override_styles/background = SubResource("StyleBoxFlat_ho6bx")
theme_override_styles/fill = SubResource("StyleBoxFlat_5si4e")
show_percentage = false

[node name="LblPV" type="Label" parent="ContenedorPersonajes/Panel3" unique_id=240669023]
layout_mode = 0
offset_left = 484.0
offset_top = 199.0
offset_right = 864.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 45
text = "PV"

[node name="BarraPH" type="ProgressBar" parent="ContenedorPersonajes/Panel3" unique_id=445907439]
layout_mode = 0
offset_left = 484.0
offset_top = 277.0
offset_right = 782.0
offset_bottom = 317.0
theme_override_styles/background = SubResource("StyleBoxFlat_mvqil")
theme_override_styles/fill = SubResource("StyleBoxFlat_gifd4")
show_percentage = false

[node name="LblPH" type="Label" parent="ContenedorPersonajes/Panel3" unique_id=1894174333]
layout_mode = 0
offset_left = 484.0
offset_top = 264.0
offset_right = 864.0
offset_bottom = 327.0
theme_override_font_sizes/font_size = 45
text = "PH"

[node name="BarraPT" type="ProgressBar" parent="ContenedorPersonajes/Panel3" unique_id=698415546]
layout_mode = 0
offset_left = 784.0
offset_top = 277.0
offset_right = 924.0
offset_bottom = 317.0
theme_override_styles/background = SubResource("StyleBoxFlat_mvqil")
theme_override_styles/fill = SubResource("StyleBoxFlat_gifd4")
show_percentage = false

[node name="LblPT" type="Label" parent="ContenedorPersonajes/Panel3" unique_id=1725106035]
layout_mode = 0
offset_left = 784.0
offset_top = 264.0
offset_right = 924.0
offset_bottom = 327.0
theme_override_font_sizes/font_size = 45
text = "PT"

[node name="BarraExp" type="ProgressBar" parent="ContenedorPersonajes/Panel3" unique_id=252033009]
layout_mode = 0
offset_left = 484.0
offset_top = 342.0
offset_right = 924.0
offset_bottom = 382.0
theme_override_styles/background = SubResource("StyleBoxFlat_2nx6k")
theme_override_styles/fill = SubResource("StyleBoxFlat_60w4a")
show_percentage = false

[node name="LblExp" type="Label" parent="ContenedorPersonajes/Panel3" unique_id=626732662]
layout_mode = 0
offset_left = 484.0
offset_top = 329.0
offset_right = 864.0
offset_bottom = 392.0
theme_override_font_sizes/font_size = 45
text = "Exp"

[node name="LblInv" type="Label" parent="ContenedorPersonajes/Panel3" unique_id=1877820839]
layout_mode = 0
offset_left = 484.0
offset_top = 394.0
offset_right = 864.0
offset_bottom = 457.0
theme_override_font_sizes/font_size = 45
text = "Inventario"

[node name="Panel4" type="Panel" parent="ContenedorPersonajes" unique_id=388065742]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FondoPanel" type="TextureRect" parent="ContenedorPersonajes/Panel4" unique_id=148024776]
layout_mode = 0
offset_left = 74.58472
offset_top = 63.0
offset_right = 411.41528
offset_bottom = 399.0
expand_mode = 1
stretch_mode = 5

[node name="SpritePose" type="TextureRect" parent="ContenedorPersonajes/Panel4" unique_id=645355993]
layout_mode = 0
offset_left = 285.0
offset_top = 189.0
offset_right = 411.0
offset_bottom = 399.0
expand_mode = 1
stretch_mode = 5

[node name="LblNombre" type="Label" parent="ContenedorPersonajes/Panel4" unique_id=979664569]
layout_mode = 0
offset_left = 484.0
offset_top = 4.0
offset_right = 864.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 45
text = "Personaje"

[node name="LblClase" type="Label" parent="ContenedorPersonajes/Panel4" unique_id=621388236]
layout_mode = 0
offset_left = 484.0
offset_top = 69.0
offset_right = 864.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 45
text = "Clase"

[node name="LblNivel" type="Label" parent="ContenedorPersonajes/Panel4" unique_id=1670741345]
layout_mode = 0
offset_left = 484.0
offset_top = 134.0
offset_right = 864.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 45
text = "Nivel"

[node name="BarraPV" type="ProgressBar" parent="ContenedorPersonajes/Panel4" unique_id=311467535]
layout_mode = 0
offset_left = 484.0
offset_top = 212.0
offset_right = 924.0
offset_bottom = 252.0
theme_override_styles/background = SubResource("StyleBoxFlat_ho6bx")
theme_override_styles/fill = SubResource("StyleBoxFlat_5si4e")
show_percentage = false

[node name="LblPV" type="Label" parent="ContenedorPersonajes/Panel4" unique_id=970370210]
layout_mode = 0
offset_left = 484.0
offset_top = 199.0
offset_right = 864.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 45
text = "PV"

[node name="BarraPH" type="ProgressBar" parent="ContenedorPersonajes/Panel4" unique_id=1545791916]
layout_mode = 0
offset_left = 484.0
offset_top = 277.0
offset_right = 782.0
offset_bottom = 317.0
theme_override_styles/background = SubResource("StyleBoxFlat_mvqil")
theme_override_styles/fill = SubResource("StyleBoxFlat_gifd4")
show_percentage = false

[node name="LblPH" type="Label" parent="ContenedorPersonajes/Panel4" unique_id=1457819572]
layout_mode = 0
offset_left = 484.0
offset_top = 264.0
offset_right = 864.0
offset_bottom = 327.0
theme_override_font_sizes/font_size = 45
text = "PH"

[node name="BarraPT" type="ProgressBar" parent="ContenedorPersonajes/Panel4" unique_id=1415119967]
layout_mode = 0
offset_left = 784.0
offset_top = 277.0
offset_right = 924.0
offset_bottom = 317.0
theme_override_styles/background = SubResource("StyleBoxFlat_mvqil")
theme_override_styles/fill = SubResource("StyleBoxFlat_gifd4")
show_percentage = false

[node name="LblPT" type="Label" parent="ContenedorPersonajes/Panel4" unique_id=1086085729]
layout_mode = 0
offset_left = 784.0
offset_top = 264.0
offset_right = 924.0
offset_bottom = 327.0
theme_override_font_sizes/font_size = 45
text = "PT"

[node name="BarraExp" type="ProgressBar" parent="ContenedorPersonajes/Panel4" unique_id=894766822]
layout_mode = 0
offset_left = 484.0
offset_top = 342.0
offset_right = 924.0
offset_bottom = 382.0
theme_override_styles/background = SubResource("StyleBoxFlat_2nx6k")
theme_override_styles/fill = SubResource("StyleBoxFlat_60w4a")
show_percentage = false

[node name="LblExp" type="Label" parent="ContenedorPersonajes/Panel4" unique_id=217437302]
layout_mode = 0
offset_left = 484.0
offset_top = 329.0
offset_right = 864.0
offset_bottom = 392.0
theme_override_font_sizes/font_size = 45
text = "Exp"

[node name="LblInv" type="Label" parent="ContenedorPersonajes/Panel4" unique_id=1917168856]
layout_mode = 0
offset_left = 484.0
offset_top = 394.0
offset_right = 864.0
offset_bottom = 457.0
theme_override_font_sizes/font_size = 45
text = "Inventario"
