[gd_scene format=3 uid="uid://cfi33v8gkip1h"]

[ext_resource type="PackedScene" uid="uid://d23ju21b6e5g6" path="res://Escenas/Almas/Test/player.tscn" id="1_f5dhs"]
[ext_resource type="PackedScene" uid="uid://d1d3hk67dndjv" path="res://Escenas/Almas/Test/cofre.tscn" id="2_6ypk8"]

[node name="Node2D" type="Node2D" unique_id=969277939]

[node name="Jugador" parent="." unique_id=814936194 instance=ExtResource("1_f5dhs")]
position = Vector2(116, 106)

[node name="Cofre" parent="." unique_id=1699787337 instance=ExtResource("2_6ypk8")]
position = Vector2(748, 272)

[node name="Cofre2" parent="." unique_id=1347372941 instance=ExtResource("2_6ypk8")]
position = Vector2(473, 44)

[node name="Cofre3" parent="." unique_id=34023513 instance=ExtResource("2_6ypk8")]
position = Vector2(446, 392)

[node name="Cofre4" parent="." unique_id=1722903005 instance=ExtResource("2_6ypk8")]
position = Vector2(148, 306)
