[gd_scene format=3 uid="uid://dvgr71kp3ywhp"]

[ext_resource type="Script" uid="uid://1a67l4uqp3jc" path="res://Scripts/Batalla/battle_manager.gd" id="1_r0ul7"]
[ext_resource type="Texture2D" uid="uid://bos8wl7kkwds1" path="res://icon.svg" id="4_cw1wa"]
[ext_resource type="Resource" uid="uid://cd6s7mwi71lll" path="res://BaseDatos/Protagonistas/Secundarios/Ayudantes/Ideas.tres" id="8_jknig"]
[ext_resource type="Script" uid="uid://cd0r8bw8gnavd" path="res://Escenas/Batalla/battle_ui.gd" id="9_oxep1"]
[ext_resource type="Texture2D" uid="uid://c6a1lds7nc5jm" path="res://Graficos/Batalla/Estados Alterados/Atk Up.png" id="10_oc83v"]
[ext_resource type="Texture2D" uid="uid://b2ovsqelof0ph" path="res://Graficos/Batalla/Estados Alterados/Atk Down.png" id="11_jknig"]
[ext_resource type="Texture2D" uid="uid://dhaoiju5vbqme" path="res://Graficos/Batalla/Estados Alterados/Def Up.png" id="12_c0ri4"]
[ext_resource type="Texture2D" uid="uid://l2j3eqgic6iu" path="res://Graficos/Batalla/Estados Alterados/Def Down.png" id="13_a8tfd"]
[ext_resource type="Texture2D" uid="uid://dobd3c6e2kr4t" path="res://Graficos/Batalla/Estados Alterados/Agi Up.png" id="14_4ttgc"]
[ext_resource type="Texture2D" uid="uid://chylasppm5jmj" path="res://Graficos/Batalla/Estados Alterados/Agi Down.png" id="15_1nfk3"]
[ext_resource type="Texture2D" uid="uid://de7s7s65s00ii" path="res://Graficos/Batalla/Estados Alterados/Suerte Up.png" id="16_bf3yi"]
[ext_resource type="Texture2D" uid="uid://b1jikalkyrnqg" path="res://Graficos/Batalla/Estados Alterados/Suerte Down.png" id="17_cykjq"]
[ext_resource type="Texture2D" uid="uid://bwlxj2drlxog5" path="res://Graficos/Batalla/Estados Alterados/Provocacion (Escudo Humano).png" id="18_orxq1"]
[ext_resource type="Texture2D" uid="uid://cfd5sicftdcgy" path="res://Graficos/Batalla/Estados Alterados/Distraido.png" id="19_0vkes"]
[ext_resource type="Texture2D" uid="uid://dli7yvwwoo2t1" path="res://Graficos/Batalla/Estados Alterados/Defensa Defender.png" id="20_3onrk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jknig"]
bg_color = Color(0.011764706, 0, 0.1882353, 0.78431374)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8tfd"]
bg_color = Color(0.7569959, 0.56517184, 0.16395158, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ttgc"]
bg_color = Color(0.41107687, 0.61296135, 0.8547648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0ri4"]
bg_color = Color(0.11241884, 0.44128895, 0.29660133, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjwkw"]
bg_color = Color(0.08627451, 0.08627451, 0.08627451, 0.92156863)

[node name="BattleManager" type="Node" unique_id=916144311]
script = ExtResource("1_r0ul7")
ayudante_actual = ExtResource("8_jknig")

[node name="CapaGUI" type="CanvasLayer" parent="." unique_id=8010064]
script = ExtResource("9_oxep1")
icono_bolsillo_vacio = ExtResource("4_cw1wa")
icono_ph = ExtResource("4_cw1wa")
icono_pt = ExtResource("4_cw1wa")
icono_pv = ExtResource("4_cw1wa")
icon_atk_up = ExtResource("10_oc83v")
icon_atk_down = ExtResource("11_jknig")
icon_def_up = ExtResource("12_c0ri4")
icon_def_down = ExtResource("13_a8tfd")
icon_agi_up = ExtResource("14_4ttgc")
icon_agi_down = ExtResource("15_1nfk3")
icon_suerte_up = ExtResource("16_bf3yi")
icon_suerte_down = ExtResource("17_cykjq")
icon_provocacion = ExtResource("18_orxq1")
icon_distraido = ExtResource("19_0vkes")
icon_defensa = ExtResource("20_3onrk")

[node name="ContenedorEnemigos" type="HBoxContainer" parent="CapaGUI" unique_id=421390042]
offset_left = 838.0
offset_top = 220.0
offset_right = 1896.0
offset_bottom = 727.0
theme_override_constants/separation = 50
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ContenedorParty" type="HBoxContainer" parent="CapaGUI" unique_id=1082091779]
top_level = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -339.0
offset_right = 940.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="PanelHeroe" type="Panel" parent="CapaGUI/ContenedorParty" unique_id=87701573]
custom_minimum_size = Vector2(360, 190)
layout_mode = 2

[node name="LblNombre" type="Label" parent="CapaGUI/ContenedorParty/PanelHeroe" unique_id=979532868]
layout_mode = 0
offset_left = 8.0
offset_top = -4.0
offset_right = 308.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32

[node name="BarraPV" type="ProgressBar" parent="CapaGUI/ContenedorParty/PanelHeroe" unique_id=1395899907]
layout_mode = 0
offset_left = 2.0
offset_top = 254.0
offset_right = 358.0
offset_bottom = 284.0
theme_override_styles/background = SubResource("StyleBoxFlat_jknig")
theme_override_styles/fill = SubResource("StyleBoxFlat_a8tfd")
show_percentage = false

[node name="LblPV" type="RichTextLabel" parent="CapaGUI/ContenedorParty/PanelHeroe/BarraPV" unique_id=1248558193]
layout_mode = 0
offset_left = 3.0
offset_top = -2.0
offset_right = 103.0
offset_bottom = 32.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "PV:"
fit_content = true
scroll_active = false
tab_size = 6

[node name="BarraPH" type="ProgressBar" parent="CapaGUI/ContenedorParty/PanelHeroe" unique_id=309716142]
layout_mode = 0
offset_left = 2.0
offset_top = 289.0
offset_right = 178.0
offset_bottom = 319.0
theme_override_styles/background = SubResource("StyleBoxFlat_jknig")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ttgc")
show_percentage = false

[node name="LblPH" type="RichTextLabel" parent="CapaGUI/ContenedorParty/PanelHeroe/BarraPH" unique_id=1969027977]
layout_mode = 0
offset_left = 4.0
offset_top = -2.0
offset_right = 94.0
offset_bottom = 32.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "PH"
fit_content = true
scroll_active = false

[node name="BarraPT" type="ProgressBar" parent="CapaGUI/ContenedorParty/PanelHeroe" unique_id=484916655]
layout_mode = 0
offset_left = 182.0
offset_top = 289.0
offset_right = 358.0
offset_bottom = 319.0
theme_override_styles/background = SubResource("StyleBoxFlat_jknig")
theme_override_styles/fill = SubResource("StyleBoxFlat_c0ri4")
show_percentage = false

[node name="LblPT" type="RichTextLabel" parent="CapaGUI/ContenedorParty/PanelHeroe/BarraPT" unique_id=1959391254]
layout_mode = 0
offset_left = 82.0
offset_top = -2.0
offset_right = 172.0
offset_bottom = 32.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "PT"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="PanelHeroe2" type="Panel" parent="CapaGUI/ContenedorParty" unique_id=28493435]
custom_minimum_size = Vector2(360, 190)
layout_mode = 2

[node name="LblNombre" type="Label" parent="CapaGUI/ContenedorParty/PanelHeroe2" unique_id=2047023108]
layout_mode = 0
offset_left = 8.0
offset_top = -4.0
offset_right = 308.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32

[node name="BarraPV" type="ProgressBar" parent="CapaGUI/ContenedorParty/PanelHeroe2" unique_id=791212479]
layout_mode = 0
offset_left = 2.0
offset_top = 254.0
offset_right = 358.0
offset_bottom = 284.0
theme_override_styles/background = SubResource("StyleBoxFlat_jknig")
theme_override_styles/fill = SubResource("StyleBoxFlat_a8tfd")
show_percentage = false

[node name="LblPV" type="RichTextLabel" parent="CapaGUI/ContenedorParty/PanelHeroe2/BarraPV" unique_id=1143033730]
layout_mode = 0
offset_left = 3.0
offset_top = -2.0
offset_right = 103.0
offset_bottom = 32.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "PV:"
fit_content = true
scroll_active = false
tab_size = 6

[node name="BarraPH" type="ProgressBar" parent="CapaGUI/ContenedorParty/PanelHeroe2" unique_id=1736241216]
layout_mode = 0
offset_left = 2.0
offset_top = 289.0
offset_right = 178.0
offset_bottom = 319.0
theme_override_styles/background = SubResource("StyleBoxFlat_jknig")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ttgc")
show_percentage = false

[node name="LblPH" type="RichTextLabel" parent="CapaGUI/ContenedorParty/PanelHeroe2/BarraPH" unique_id=2060690069]
layout_mode = 0
offset_left = 4.0
offset_top = -2.0
offset_right = 94.0
offset_bottom = 32.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "PH"
fit_content = true
scroll_active = false

[node name="BarraPT" type="ProgressBar" parent="CapaGUI/ContenedorParty/PanelHeroe2" unique_id=961416434]
layout_mode = 0
offset_left = 182.0
offset_top = 289.0
offset_right = 358.0
offset_bottom = 319.0
theme_override_styles/background = SubResource("StyleBoxFlat_jknig")
theme_override_styles/fill = SubResource("StyleBoxFlat_c0ri4")
show_percentage = false

[node name="LblPT" type="RichTextLabel" parent="CapaGUI/ContenedorParty/PanelHeroe2/BarraPT" unique_id=1142674855]
layout_mode = 0
offset_left = 82.0
offset_top = -2.0
offset_right = 172.0
offset_bottom = 32.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "PT"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="PanelHeroe3" type="Panel" parent="CapaGUI/ContenedorParty" unique_id=1747533392]
custom_minimum_size = Vector2(360, 190)
layout_mode = 2

[node name="LblNombre" type="Label" parent="CapaGUI/ContenedorParty/PanelHeroe3" unique_id=731273796]
layout_mode = 0
offset_left = 8.0
offset_top = -4.0
offset_right = 308.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32

[node name="BarraPV" type="ProgressBar" parent="CapaGUI/ContenedorParty/PanelHeroe3" unique_id=272811969]
layout_mode = 0
offset_left = 2.0
offset_top = 254.0
offset_right = 358.0
offset_bottom = 284.0
theme_override_styles/background = SubResource("StyleBoxFlat_jknig")
theme_override_styles/fill = SubResource("StyleBoxFlat_a8tfd")
show_percentage = false

[node name="LblPV" type="RichTextLabel" parent="CapaGUI/ContenedorParty/PanelHeroe3/BarraPV" unique_id=1528975260]
layout_mode = 0
offset_left = 3.0
offset_top = -2.0
offset_right = 103.0
offset_bottom = 32.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "PV:"
fit_content = true
scroll_active = false
tab_size = 6

[node name="BarraPH" type="ProgressBar" parent="CapaGUI/ContenedorParty/PanelHeroe3" unique_id=2076605831]
layout_mode = 0
offset_left = 2.0
offset_top = 289.0
offset_right = 178.0
offset_bottom = 319.0
theme_override_styles/background = SubResource("StyleBoxFlat_jknig")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ttgc")
show_percentage = false

[node name="LblPH" type="RichTextLabel" parent="CapaGUI/ContenedorParty/PanelHeroe3/BarraPH" unique_id=350331773]
layout_mode = 0
offset_left = 4.0
offset_top = -2.0
offset_right = 94.0
offset_bottom = 32.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "PH"
fit_content = true
scroll_active = false

[node name="BarraPT" type="ProgressBar" parent="CapaGUI/ContenedorParty/PanelHeroe3" unique_id=1714625026]
layout_mode = 0
offset_left = 182.0
offset_top = 289.0
offset_right = 358.0
offset_bottom = 319.0
theme_override_styles/background = SubResource("StyleBoxFlat_jknig")
theme_override_styles/fill = SubResource("StyleBoxFlat_c0ri4")
show_percentage = false

[node name="LblPT" type="RichTextLabel" parent="CapaGUI/ContenedorParty/PanelHeroe3/BarraPT" unique_id=298389359]
layout_mode = 0
offset_left = 82.0
offset_top = -2.0
offset_right = 172.0
offset_bottom = 32.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "PT"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="PanelHeroe4" type="Panel" parent="CapaGUI/ContenedorParty" unique_id=369084686]
custom_minimum_size = Vector2(360, 190)
layout_mode = 2

[node name="LblNombre" type="Label" parent="CapaGUI/ContenedorParty/PanelHeroe4" unique_id=1297188500]
layout_mode = 0
offset_left = 8.0
offset_top = -4.0
offset_right = 308.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32

[node name="BarraPV" type="ProgressBar" parent="CapaGUI/ContenedorParty/PanelHeroe4" unique_id=2031953066]
layout_mode = 0
offset_left = 2.0
offset_top = 254.0
offset_right = 358.0
offset_bottom = 284.0
theme_override_styles/background = SubResource("StyleBoxFlat_jknig")
theme_override_styles/fill = SubResource("StyleBoxFlat_a8tfd")
show_percentage = false

[node name="LblPV" type="RichTextLabel" parent="CapaGUI/ContenedorParty/PanelHeroe4/BarraPV" unique_id=1769861861]
layout_mode = 0
offset_left = 3.0
offset_top = -2.0
offset_right = 103.0
offset_bottom = 32.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "PV:"
fit_content = true
scroll_active = false
tab_size = 6

[node name="BarraPH" type="ProgressBar" parent="CapaGUI/ContenedorParty/PanelHeroe4" unique_id=1024594368]
layout_mode = 0
offset_left = 2.0
offset_top = 289.0
offset_right = 178.0
offset_bottom = 319.0
theme_override_styles/background = SubResource("StyleBoxFlat_jknig")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ttgc")
show_percentage = false

[node name="LblPH" type="RichTextLabel" parent="CapaGUI/ContenedorParty/PanelHeroe4/BarraPH" unique_id=329714227]
layout_mode = 0
offset_left = 4.0
offset_top = -2.0
offset_right = 94.0
offset_bottom = 32.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "PH"
fit_content = true
scroll_active = false

[node name="BarraPT" type="ProgressBar" parent="CapaGUI/ContenedorParty/PanelHeroe4" unique_id=1956320164]
layout_mode = 0
offset_left = 182.0
offset_top = 289.0
offset_right = 358.0
offset_bottom = 319.0
theme_override_styles/background = SubResource("StyleBoxFlat_jknig")
theme_override_styles/fill = SubResource("StyleBoxFlat_c0ri4")
show_percentage = false

[node name="LblPT" type="RichTextLabel" parent="CapaGUI/ContenedorParty/PanelHeroe4/BarraPT" unique_id=1486591480]
layout_mode = 0
offset_left = 82.0
offset_top = -2.0
offset_right = 172.0
offset_bottom = 32.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "PT"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="MenuAcciones" type="VBoxContainer" parent="CapaGUI" unique_id=931265147]
offset_left = 448.0
offset_top = 15.0
offset_right = 826.0
offset_bottom = 665.0
metadata/_edit_use_anchors_ = true

[node name="BtnAtacar" type="Button" parent="CapaGUI/MenuAcciones" unique_id=1346873177]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Atacar"

[node name="BtnDefender" type="Button" parent="CapaGUI/MenuAcciones" unique_id=1968868538]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Defender"

[node name="BtnHabilidades" type="Button" parent="CapaGUI/MenuAcciones" unique_id=104888897]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Habilidades"

[node name="BtnItems" type="Button" parent="CapaGUI/MenuAcciones" unique_id=1390961957]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Items"

[node name="BtnHuir" type="Button" parent="CapaGUI/MenuAcciones" unique_id=1542842580]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Huir"

[node name="RetratoActivo" type="TextureRect" parent="CapaGUI/MenuAcciones" unique_id=699258464]
custom_minimum_size = Vector2(100, 380)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="PanelLog" type="Panel" parent="CapaGUI" unique_id=1879058374]
anchors_preset = -1
anchor_right = 0.2234375
anchor_bottom = 1.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextoLog" type="RichTextLabel" parent="CapaGUI/PanelLog" unique_id=1464418765]
custom_minimum_size = Vector2(421, 413)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 425.0
offset_bottom = 417.0
scroll_active = false
scroll_following = true

[node name="GridHabilidades" type="GridContainer" parent="CapaGUI/PanelLog" unique_id=448982781]
custom_minimum_size = Vector2(421, 230)
layout_mode = 0
anchor_left = 0.0093240095
anchor_top = 0.39074075
anchor_right = 0.990676
anchor_bottom = 0.6037037
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2
metadata/_edit_use_anchors_ = true

[node name="GridItems" type="GridContainer" parent="CapaGUI/PanelLog" unique_id=1055697202]
custom_minimum_size = Vector2(421, 421)
layout_mode = 0
offset_left = 4.0
offset_top = 655.0
offset_right = 425.0
offset_bottom = 1076.0
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 4

[node name="ContenedorTurnos" type="HBoxContainer" parent="CapaGUI" unique_id=1884083030]
offset_left = 448.0
offset_top = 665.0
offset_right = 825.0
offset_bottom = 705.0
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="PanelAccion" type="Panel" parent="CapaGUI" unique_id=929255562]
offset_left = 838.0
offset_top = 15.0
offset_right = 1893.0
offset_bottom = 216.0
metadata/_edit_use_anchors_ = true

[node name="VBox" type="VBoxContainer" parent="CapaGUI/PanelAccion" unique_id=1322249704]
layout_mode = 0
offset_right = 1055.0
offset_bottom = 201.0

[node name="LblNarrativa" type="Label" parent="CapaGUI/PanelAccion/VBox" unique_id=1247776667]
layout_mode = 2
horizontal_alignment = 1

[node name="PanelVictoria" type="Panel" parent="CapaGUI" unique_id=1365226076]
offset_left = 30.0
offset_top = 24.0
offset_right = 930.0
offset_bottom = 1066.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pjwkw")

[node name="ContenedorExpHeroes" type="VBoxContainer" parent="CapaGUI/PanelVictoria" unique_id=1413485698]
layout_mode = 0
offset_top = 142.0
offset_right = 900.0
offset_bottom = 1042.0
theme_override_constants/separation = 20
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CapaGUI/PanelVictoria" unique_id=101907786]
layout_mode = 0
offset_right = 900.0
offset_bottom = 76.0
theme_override_font_sizes/normal_font_size = 45
text = "¡Estadisticas y Experiencia Ganada!"
horizontal_alignment = 1
vertical_alignment = 1
