[gd_scene format=3 uid="uid://bysqc3xmpwal0"]

[ext_resource type="Script" uid="uid://b2pmrjkr8nkte" path="res://Scripts/WintersChannel/jugador.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://s4ivtknphdhl" path="res://Graficos/WintersChannel/Protagonistas/JhosepVail.png" id="3_46k31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(34, 34)

[sub_resource type="Animation" id="Animation_80gyo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteLider:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p8bxh"]
resource_name = "caminar_abajo"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteLider:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 3, 2, 1]
}

[sub_resource type="Animation" id="Animation_3w23i"]
resource_name = "caminar_arriba"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteLider:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_mfaf6"]
resource_name = "caminar_der"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteLider:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_gllja"]
resource_name = "caminar_izq"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteLider:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crush"]
_data = {
&"RESET": SubResource("Animation_80gyo"),
&"caminar_abajo": SubResource("Animation_p8bxh"),
&"caminar_arriba": SubResource("Animation_3w23i"),
&"caminar_der": SubResource("Animation_mfaf6"),
&"caminar_izq": SubResource("Animation_gllja")
}

[node name="Jugador" type="CharacterBody2D" unique_id=814936194 groups=["Jugador"]]
y_sort_enabled = true
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=52706915]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_hqtel")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=680968601]
y_sort_enabled = true
position = Vector2(0, -17)
target_position = Vector2(0, 42)

[node name="SpriteLider" type="Sprite2D" parent="." unique_id=273145317]
position = Vector2(0, -68)
scale = Vector2(2.775, 2.775)
texture = ExtResource("3_46k31")
hframes = 4
vframes = 4

[node name="AnimadorLider" type="AnimationPlayer" parent="." unique_id=564674478]
libraries/ = SubResource("AnimationLibrary_crush")
